{
  "name": "typescript-gulp-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for typescript project managed by gulp",
  "main": "build/index.js",
  "scripts": {
    "gulp": "node ./node_modules/gulp-cli/bin/gulp.js"
  },
  "author": "lesomnus",
  "license": "MIT",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-clean": "0.4.0",
    "gulp-cli": "github:gulpjs/gulp-cli",
    "gulp-typescript": "5.0.0-alpha.3",
    "merge2": "1.2.2",
    "ts-node": "7.0.1",
    "typescript": "3.0.3"
  }
}
